/* Re-usable class-based CSS styles for line breaks */

.hr-main {
  .border-transparent;
  .border-top(1px, solid, @main-border-color);
}

.hr-dashed {
  .border-transparent;
  .border-top(1px, dashed, #C0C0C0);
}

.hr-dotted-black {
  .border-transparent;
  .border-top(1px, dotted, black);
}

.hr-dotted-black-2x {
  .border-transparent;
  .border-top(6px, dotted, black);
}

.hr-redline {
  border: 1px solid red;
}

.hr-double-black {
  border: 2px double black;
}

.hr-double-black-2x {
  border: 4px double black;
}

.hr-blue-green {
  border: 1px solid linear-gradient(150deg,#53f 15%,#05d5ff 70%,#a6ffcb 94%);
}

.hr-gradient-pink-purple {
  border-image-source: linear-gradient(to left, #743ad5 0%, #d53a9d 100%);
  border-image-slice: 1;
  border-image-width: 4px;
}

.hr-gradient-purple-peach {
  border-image-source: linear-gradient(to right, #b861c6 0%,#ffc7c7 100%);
  border-image-slice: 1;
  border-image-width: 3px;
}

.hr-gradient-blue-green {
  border-image-source: linear-gradient(150deg,#53f 15%,#05d5ff 70%,#a6ffcb 94%);
  border-image-slice: 1;
  border-image-width: 4px;
}

.hr-gradient-sunrise {
  border-image-source: linear-gradient(150deg,#ff6100 15%,#2a6ae0 20%,#fff 94%);
  border-image-slice: 1;
  border-image-width: 4px;
}
