// Mixins Here

.border-top(@line-width, @line-style, @color) {
  border-top: @line-width @line-style @color;
}
.border-transparent {
  border: 1px transparent;
}

.text-decoration-none {
  text-decoration: none;
}
