/*
  Margin
*/

.m-0 { margin: 0px !important; }
.my-0 { margin-top: 0px !important; margin-bottom: 0px !important; }
.mx-0 { margin-right: 0px !important; margin-left: 0px !important; }
.mt-0 { margin-top: 0px !important; }
.mb-0 { margin-bottom: 0px !important; }
.mr-0 { margin-right: 0px !important; }
.ml-0 { margin-left: 0px !important; }


.m-1 { margin: @margin-1; }
.my-1 { margin-top: @margin-1; margin-bottom: @margin-1; }
.mx-1 { margin-right: @margin-1; margin-left: @margin-1; }
.mt-1 { margin-top: @margin-1; }
.mb-1 { margin-bottom: @margin-1; }
.mr-1 { margin-right: @margin-1; }
.ml-1 { margin-left: @margin-1; }


.m-2 { margin: @margin-2; }
.my-2 { margin-top: @margin-2; margin-bottom: @margin-2; }
.mx-2 { margin-right: @margin-2; margin-left: @margin-2; }
.mt-2 { margin-top: @margin-2; }
.mb-2 { margin-bottom: @margin-2; }
.mr-2 { margin-right: @margin-2; }
.ml-2 { margin-left: @margin-2; }


.m-3 { margin: @margin-3; }
.my-3 { margin-top: @margin-3; margin-bottom: @margin-3; }
.mx-3 { margin-right: @margin-3; margin-left: @margin-3; }
.mt-3 { margin-top: @margin-3; }
.mb-3 { margin-bottom: @margin-3; }
.mr-3 { margin-right: @margin-3; }
.ml-3 { margin-left: @margin-3; }


/*
  Padding
*/

.p-0 { padding: 0px !important; }
.py-0 { padding-top: 0px !important; padding-bottom: 0px !important; }
.px-0 { padding-right: 0px !important; padding-left: 0px !important; }
.pt-0 { padding-top: 0px !important; }
.pb-0 { padding-bottom: 0px !important; }
.pr-0 { padding-right: 0px !important; }
.pl-0 { padding-left: 0px !important; }


.p-1 { padding: @padding-1; }
.py-1 { padding-top: @padding-1; padding-bottom: @padding-1; }
.px-1 { padding-right: @padding-1; padding-left: @padding-1; }
.pt-1 { padding-top: @padding-1; }
.pb-1 { padding-bottom: @padding-1; }
.pr-1 { padding-right: @padding-1; }
.pl-1 { padding-left: @padding-1; }


.p-2 { padding: @padding-2; }
.py-2 { padding-top: @padding-2; padding-bottom: @padding-2; }
.px-2 { padding-right: @padding-2; padding-left: @padding-2; }
.pt-2 { padding-top: @padding-2; }
.pb-2 { padding-bottom: @padding-2; }
.pr-2 { padding-right: @padding-2; }
.pl-2 { padding-left: @padding-2; }


.p-3 { padding: @padding-3; }
.py-3 { padding-top: @padding-3; padding-bottom: @padding-3; }
.px-3 { padding-right: @padding-3; padding-left: @padding-3; }
.pt-3 { padding-top: @padding-3; }
.pb-3 { padding-bottom: @padding-3; }
.pr-3 { padding-right: @padding-3; }
.pl-3 { padding-left: @padding-3; }
