/*
  Text alignment
*/

.text-start {
  text-align: start;
}
.text-end {
  text-align: end;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
