/*
  Hide element
*/

.visible {
  visibility: visible !important;
}

.invisible {
  visibility: hidden !important;
}

/*
  Remove element
*/

.d-none {
  display: none;
}
.d-block {
  display: block;
}
.d-inline-block {
  display: inline-block;
}
